<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:text="blink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZoom" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="86dp"
        android:text="zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHinh" />

    <Button
        android:id="@+id/btnClockwise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="86dp"
        android:text="clockwise"
        app:layout_constraintStart_toEndOf="@+id/btnZoom"
        app:layout_constraintTop_toBottomOf="@+id/imgHinh" />

    <Button
        android:id="@+id/btnFade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:text="fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClockwise"
        app:layout_constraintTop_toBottomOf="@+id/imgHinh" />

    <Button
        android:id="@+id/btnSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:text="slide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMove"
        app:layout_constraintTop_toBottomOf="@+id/btnFade" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:text="move"
        app:layout_constraintStart_toEndOf="@+id/btnBlink"
        app:layout_constraintTop_toBottomOf="@+id/btnClockwise" />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="359dp"
        android:layout_height="218dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/h1" />
</androidx.constraintlayout.widget.ConstraintLayout>